#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=108000000
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746IGTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PB6.GPIO_Label=LED_1
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
USART1.IPParameters=VirtualMode-Asynchronous
PD8.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
USART3.BaudRate=57600
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=7
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOD
Mcu.Pin6=PA10
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PA13
PD8.Signal=USART3_TX
Mcu.Pin8=PA14
Mcu.Pin9=PB6
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PC14/OSC32_IN
PD8.GPIO_ModeDefaultOD=GPIO_MODE_AF_OD
Mcu.Pin1=PC15/OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PD8
Mcu.Pin5=PA9
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=GPIO_Output
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=dynamixel_lib
PB7.GPIO_Label=LED_2
RCC.MCO2PinFreq_Value=216000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP176
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate
PA10.Signal=USART1_RX
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=USART3_RX
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_RX.0.Instance=DMA1_Stream1
Dma.USART1_TX.1.Instance=DMA2_Stream7
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=dynamixel_lib.ioc
RCC.UART7Freq_Value=54000000
PA10.Mode=Asynchronous
Mcu.PinsNb=12
ProjectManager.NoMain=false
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_NORMAL
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USBFreq_Value=216000000
RCC.PLLSAIoutputFreq_Value=192000000
PD8.Mode=Half_duplex(single_wire_mode)
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.RNGFreq_Value=216000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746IGTx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.UnderRoot=true
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_HIGH
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PB7
PB7.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F746IGTx
ProjectManager.LibraryCopy=1
isbadioc=false
