--cpu Cortex-M7.fp.sp
"with_lcd\startup_stm32f746xx.o"
"with_lcd\main.o"
"with_lcd\freertos.o"
"with_lcd\stm32f7xx_it.o"
"with_lcd\stm32f7xx_hal_msp.o"
"with_lcd\stm32f7xx_hal_timebase_tim.o"
"with_lcd\stm32f7xx_hal_dma2d.o"
"with_lcd\stm32f7xx_ll_fmc.o"
"with_lcd\stm32f7xx_hal_sdram.o"
"with_lcd\stm32f7xx_hal_ltdc.o"
"with_lcd\stm32f7xx_hal_ltdc_ex.o"
"with_lcd\stm32f7xx_hal_dsi.o"
"with_lcd\stm32f7xx_hal_tim.o"
"with_lcd\stm32f7xx_hal_tim_ex.o"
"with_lcd\stm32f7xx_hal_cortex.o"
"with_lcd\stm32f7xx_hal_crc.o"
"with_lcd\stm32f7xx_hal_crc_ex.o"
"with_lcd\stm32f7xx_hal_qspi.o"
"with_lcd\stm32f7xx_hal_rtc.o"
"with_lcd\stm32f7xx_hal_rtc_ex.o"
"with_lcd\stm32f7xx_hal_uart.o"
"with_lcd\stm32f7xx_hal_uart_ex.o"
"with_lcd\stm32f7xx_hal_rcc.o"
"with_lcd\stm32f7xx_hal_rcc_ex.o"
"with_lcd\stm32f7xx_hal_flash.o"
"with_lcd\stm32f7xx_hal_flash_ex.o"
"with_lcd\stm32f7xx_hal_gpio.o"
"with_lcd\stm32f7xx_hal_dma.o"
"with_lcd\stm32f7xx_hal_dma_ex.o"
"with_lcd\stm32f7xx_hal_pwr.o"
"with_lcd\stm32f7xx_hal_pwr_ex.o"
"with_lcd\stm32f7xx_hal.o"
"with_lcd\stm32f7xx_hal_i2c.o"
"with_lcd\stm32f7xx_hal_i2c_ex.o"
"with_lcd\stm32f7xx_hal_exti.o"
"with_lcd\system_stm32f7xx.o"
"with_lcd\croutine.o"
"with_lcd\event_groups.o"
"with_lcd\list.o"
"with_lcd\queue.o"
"with_lcd\stream_buffer.o"
"with_lcd\tasks.o"
"with_lcd\timers.o"
"with_lcd\cmsis_os.o"
"with_lcd\heap_4.o"
"with_lcd\port.o"
"with_lcd\stm32746g_discovery.o"
"with_lcd\stm32746g_discovery_qspi.o"
"with_lcd\stm32746g_discovery_ts.o"
"with_lcd\ft5336.o"
"with_lcd\boardconfiguration.o"
"with_lcd\gpio.o"
"with_lcd\stm32f7dma.o"
"with_lcd\stm32f7hal.o"
"with_lcd\stm32f7touchcontroller.o"
"with_lcd\stm32f7instrumentation.o"
"with_lcd\hw_init.o"
"../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"with_lcd\oswrappers.o"
"with_lcd\frontendapplication.o"
"with_lcd\model.o"
"with_lcd\screen1presenter.o"
"with_lcd\screen1view.o"
"with_lcd\applicationfontprovider.o"
"with_lcd\bitmapdatabase.o"
"with_lcd\face_1.o"
"with_lcd\font_verdana_10_4bpp.o"
"with_lcd\font_verdana_20_4bpp.o"
"with_lcd\font_verdana_40_4bpp.o"
"with_lcd\fontgetters.o"
"with_lcd\frontendapplicationbase.o"
"with_lcd\kerning_verdana_10_4bpp.o"
"with_lcd\kerning_verdana_20_4bpp.o"
"with_lcd\kerning_verdana_40_4bpp.o"
"with_lcd\screen1viewbase.o"
"with_lcd\table_verdana_10_4bpp.o"
"with_lcd\table_verdana_20_4bpp.o"
"with_lcd\table_verdana_40_4bpp.o"
"with_lcd\texts.o"
"with_lcd\typedtextdatabase.o"
--library_type=microlib --strict --scatter "With_LCD\With_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "With_LCD.map" -o With_LCD\With_LCD.axf