#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_RX.0.Instance=DMA1_Stream1
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=96000000
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=NG_v1.ioc
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=96000000
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F746IGTx
Mcu.PinsNb=14
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate
Dma.USART6_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USART6_UART_Init-USART6-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
PC6.Signal=USART6_TX
PD8.Locked=true
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=LED1
PD9.Signal=USART3_RX
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=96000000
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART3_TX.1.Instance=DMA1_Stream3
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
RCC.LCDTFToutputFreq_Value=48000000
PA9.GPIO_PuPd=GPIO_NOPULL
PD9.Mode=Asynchronous
Dma.USART6_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA9.Mode=Asynchronous
Mcu.IP1=DMA
USART3.BaudRate=115200
Mcu.UserConstants=
Dma.USART6_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=16000000
Dma.USART6_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.ThirdPartyNb=0
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC6.Mode=Half_duplex(single_wire_mode)
PH0/OSC_IN.Mode=HSE-External-Oscillator
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=96000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART6_RX.2.Instance=DMA2_Stream1
Dma.USART6_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin6=PC6
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA10
RCC.USBFreq_Value=96000000
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=192000000
PC6.GPIO_ModeDefaultOD=GPIO_MODE_AF_OD
RCC.PLLSAIoutputFreq_Value=96000000
PD8.Mode=Asynchronous
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
Mcu.Pin4=PD8
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PD9
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
Dma.USART3_TX.1.Mode=DMA_NORMAL
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.USART6_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_RX.2.Mode=DMA_NORMAL
Dma.USART6_RX.2.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
RCC.RNGFreq_Value=96000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=GPIO_Output
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SFreq_Value,LCDTFToutputFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746IGTx
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.ProjectName=NG_v1
ProjectManager.UnderRoot=true
Mcu.IP6=USART3
Mcu.IP7=USART6
ProjectManager.CoupleFile=false
PB7.GPIO_Label=LED2
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP176
Dma.USART3_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14/OSC32_IN.Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART6.BaudRate=57600
PC6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin13=VP_SYS_VS_Systick
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOD
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
USART6.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin12=PB7
Mcu.Pin10=PA14
Dma.Request2=USART6_RX
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
Dma.Request1=USART3_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.2.PeriphInc=DMA_PINC_DISABLE
PD9.Locked=true
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F746IGTx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
isbadioc=false
