--cpu Cortex-M7.fp.sp
"f7_cansnifer_v0\startup_stm32f746xx.o"
"f7_cansnifer_v0\vtask_list.o"
"f7_cansnifer_v0\main.o"
"f7_cansnifer_v0\usbh_diskio.o"
"f7_cansnifer_v0\fatfs.o"
"f7_cansnifer_v0\freertos.o"
"f7_cansnifer_v0\usb_host.o"
"f7_cansnifer_v0\usbh_conf.o"
"f7_cansnifer_v0\usbh_platform.o"
"f7_cansnifer_v0\stm32f7xx_it.o"
"f7_cansnifer_v0\stm32f7xx_hal_msp.o"
"f7_cansnifer_v0\stm32f7xx_hal_timebase_tim.o"
"f7_cansnifer_v0\linkedlist.o"
"f7_cansnifer_v0\stm32f7xx_hal_hcd.o"
"f7_cansnifer_v0\stm32f7xx_ll_usb.o"
"f7_cansnifer_v0\stm32f7xx_hal_rcc.o"
"f7_cansnifer_v0\stm32f7xx_hal_rcc_ex.o"
"f7_cansnifer_v0\stm32f7xx_hal_flash.o"
"f7_cansnifer_v0\stm32f7xx_hal_flash_ex.o"
"f7_cansnifer_v0\stm32f7xx_hal_gpio.o"
"f7_cansnifer_v0\stm32f7xx_hal_dma.o"
"f7_cansnifer_v0\stm32f7xx_hal_dma_ex.o"
"f7_cansnifer_v0\stm32f7xx_hal_pwr.o"
"f7_cansnifer_v0\stm32f7xx_hal_pwr_ex.o"
"f7_cansnifer_v0\stm32f7xx_hal_cortex.o"
"f7_cansnifer_v0\stm32f7xx_hal.o"
"f7_cansnifer_v0\stm32f7xx_hal_i2c.o"
"f7_cansnifer_v0\stm32f7xx_hal_i2c_ex.o"
"f7_cansnifer_v0\stm32f7xx_hal_exti.o"
"f7_cansnifer_v0\stm32f7xx_hal_can.o"
"f7_cansnifer_v0\stm32f7xx_hal_crc.o"
"f7_cansnifer_v0\stm32f7xx_hal_crc_ex.o"
"f7_cansnifer_v0\stm32f7xx_hal_dma2d.o"
"f7_cansnifer_v0\stm32f7xx_ll_fmc.o"
"f7_cansnifer_v0\stm32f7xx_hal_sdram.o"
"f7_cansnifer_v0\stm32f7xx_hal_ltdc.o"
"f7_cansnifer_v0\stm32f7xx_hal_ltdc_ex.o"
"f7_cansnifer_v0\stm32f7xx_hal_dsi.o"
"f7_cansnifer_v0\stm32f7xx_hal_tim.o"
"f7_cansnifer_v0\stm32f7xx_hal_tim_ex.o"
"f7_cansnifer_v0\stm32f7xx_hal_uart.o"
"f7_cansnifer_v0\stm32f7xx_hal_uart_ex.o"
"f7_cansnifer_v0\system_stm32f7xx.o"
"f7_cansnifer_v0\stm32746g_discovery.o"
"f7_cansnifer_v0\stm32746g_discovery_lcd.o"
"f7_cansnifer_v0\stm32746g_discovery_sdram.o"
"f7_cansnifer_v0\stm32746g_discovery_ts.o"
"f7_cansnifer_v0\ft5336.o"
"f7_cansnifer_v0\diskio.o"
"f7_cansnifer_v0\ff.o"
"f7_cansnifer_v0\ff_gen_drv.o"
"f7_cansnifer_v0\syscall.o"
"f7_cansnifer_v0\croutine.o"
"f7_cansnifer_v0\event_groups.o"
"f7_cansnifer_v0\list.o"
"f7_cansnifer_v0\queue.o"
"f7_cansnifer_v0\stream_buffer.o"
"f7_cansnifer_v0\tasks.o"
"f7_cansnifer_v0\timers.o"
"f7_cansnifer_v0\cmsis_os.o"
"f7_cansnifer_v0\heap_4.o"
"f7_cansnifer_v0\port.o"
"f7_cansnifer_v0\usbh_core.o"
"f7_cansnifer_v0\usbh_ctlreq.o"
"f7_cansnifer_v0\usbh_ioreq.o"
"f7_cansnifer_v0\usbh_pipes.o"
"f7_cansnifer_v0\usbh_msc.o"
"f7_cansnifer_v0\usbh_msc_bot.o"
"f7_cansnifer_v0\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "F7_canSnifer_v0\F7_canSnifer_v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F7_canSnifer_v0.map" -o F7_canSnifer_v0\F7_canSnifer_v0.axf